<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameData\Scripts\Obstacles.cs">
    <Files>
      <File FileName="Assets\GameData\Scripts\Character2.cs" Line="29" Column="4" />
      <File FileName="Assets\GameData\Scripts\RespawnManager.cs" Line="33" Column="8" />
      <File FileName="Assets\GameData\Scripts\Obstacles.cs" Line="19" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>