<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameData\Scripts\Character2.cs">
    <Files>
      <File FileName="Assets\GameData\Scripts\Character2.cs" Line="15" Column="34" />
      <File FileName="Assets\GameData\Scripts\RespawnManager.cs" Line="1" Column="1" />
      <File FileName="Assets\GameData\Scripts\Obstacles.cs" Line="21" Column="3" />
      <File FileName="Assets\GameData\Scripts\Character1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>