<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameData\Scripts\ScoreManager.cs">
    <Files>
      <File FileName="Assets\GameData\Scripts\Character2.cs" Line="1" Column="1" />
      <File FileName="Assets\GameData\Scripts\RespawnManager.cs" Line="1" Column="1" />
      <File FileName="Assets\GameData\Scripts\Obstacles.cs" Line="1" Column="1" />
      <File FileName="Assets\GameData\Scripts\Character1.cs" Line="63" Column="36" />
      <File FileName="Assets\GameData\Scripts\ScoreManager.cs" Line="60" Column="3" />
      <File FileName="Assets\GameData\Scripts\ExitGame.cs" Line="1" Column="1" />
      <File FileName="Assets\GameData\Scripts\HomeMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\GameData\Scripts\GameOVerMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>